server.port= 8084
spring.datasource.url=mysql://root:QTCRPtxVdGcaOKvkzzPCLhnKrvWhBRtr@roundhouse.proxy.rlwy.net:10923/railway
spring.datasource.username=root
spring.datasource.password=QTCRPtxVdGcaOKvkzzPCLhnKrvWhBRtr

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


